{
  "name": "dragon-drop",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "compile:sass": "node-sass index.scss styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
